<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <option name="AUTODETECT_INDENTS" value="false" />
    <HTMLCodeStyleSettings>
      <option name="HTML_SPACE_INSIDE_EMPTY_TAG" value="true" />
      <option name="HTML_ENFORCE_QUOTES" value="true" />
    </HTMLCodeStyleSettings>
    <JSCodeStyleSettings version="0">
      <option name="FORCE_SEMICOLON_STYLE" value="true" />
      <option name="SPACE_BEFORE_FUNCTION_LEFT_PARENTH" value="false" />
      <option name="FORCE_QUOTE_STYlE" value="true" />
      <option name="ENFORCE_TRAILING_COMMA" value="Remove" />
      <option name="SPACES_WITHIN_OBJECT_LITERAL_BRACES" value="true" />
      <option name="SPACES_WITHIN_IMPORTS" value="true" />
    </JSCodeStyleSettings>
    <ScssCodeStyleSettings>
      <option name="PROPERTIES_ORDER" value="position, display, float, visiibility, margin, margin-top, margin-right, margin-bottom, margin-left, padding, padding-top, padding-right, padding-bottom, padding-left, width, height, top, right, bottom, left, font, font-family, font-size, font-weight, font-style, font-variant, font-size-adjust, font-stretch, line-height, clear, overflow, overflow-x, overflow-y, clip, zoom, align-content, align-items, align-self, flex, flex-flow, flex-basis, flex-direction, flex-grow, flex-shrink, flex-wrap, justify-content, order, box-sizing, width, min-width, max-width, min-height, max-height, table-layout, empty-cells, caption-side, border-spacing, border-collapse, list-style, list-style-position, list-style-type, list-style-image, content, quotes, counter-reset, counter-increment, resize, cursor, user-select, nav-index, nav-up, nav-right, nav-down, nav-left, transition, transition-delay, transition-timing-function, transition-duration, transition-property, transform, transform-origin, animation, animation-name, animation-duration, animation-play-state, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, text-align, text-align-last, vertical-align, white-space, text-decoration, text-emphasis, text-emphasis-color, text-emphasis-style, text-emphasis-position, text-indent, text-justify, letter-spacing, word-spacing, text-outline, text-transform, text-wrap, text-overflow, text-overflow-ellipsis, text-overflow-mode, word-wrap, word-break, tab-size, hyphens, pointer-events, opacity, color, border, border-width, border-style, border-color, border-top, border-top-width, border-top-style, border-top-color, border-right, border-right-width, border-right-style, border-right-color, border-bottom, border-bottom-width, border-bottom-style, border-bottom-color, border-left, border-left-width, border-left-style, border-left-color, border-radius, border-top-left-radius, border-top-right-radius, border-bottom-right-radius, border-bottom-left-radius, border-image, border-image-source, border-image-slice, border-image-width, border-image-outset, border-image-repeat, outline, outline-width, outline-style, outline-color, outline-offset, background, background-color, background-image, background-repeat, background-attachment, background-position, background-position-x, background-position-y, background-clip, background-origin, background-size, box-decoration-break, box-shadow, text-shadow, z-index" />
    </ScssCodeStyleSettings>
    <TypeScriptCodeStyleSettings version="0">
      <option name="FORCE_SEMICOLON_STYLE" value="true" />
      <option name="SPACE_BEFORE_FUNCTION_LEFT_PARENTH" value="false" />
      <option name="FORCE_QUOTE_STYlE" value="true" />
      <option name="ENFORCE_TRAILING_COMMA" value="Remove" />
      <option name="SPACES_WITHIN_OBJECT_LITERAL_BRACES" value="true" />
      <option name="SPACES_WITHIN_IMPORTS" value="true" />
    </TypeScriptCodeStyleSettings>
    <VueCodeStyleSettings>
      <option name="INTERPOLATION_NEW_LINE_AFTER_START_DELIMITER" value="false" />
      <option name="INTERPOLATION_NEW_LINE_BEFORE_END_DELIMITER" value="false" />
    </VueCodeStyleSettings>
    <codeStyleSettings language="HTML">
      <option name="SOFT_MARGINS" value="80" />
      <indentOptions>
        <option name="CONTINUATION_INDENT_SIZE" value="4" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="JAVA">
      <arrangement>
        <groups>
          <group>
            <type>GETTERS_AND_SETTERS</type>
            <order>KEEP</order>
          </group>
          <group>
            <type>OVERRIDDEN_METHODS</type>
            <order>BY_NAME</order>
          </group>
          <group>
            <type>DEPENDENT_METHODS</type>
            <order>BREADTH_FIRST</order>
          </group>
        </groups>
      </arrangement>
    </codeStyleSettings>
    <codeStyleSettings language="JavaScript">
      <option name="SOFT_MARGINS" value="80" />
    </codeStyleSettings>
    <codeStyleSettings language="SCSS">
      <arrangement>
        <rules>
          <section>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?position</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?display</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?float</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?visiibility</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?margin</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?margin-top</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?margin-right</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?margin-bottom</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?margin-left</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?padding</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?padding-top</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?padding-right</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?padding-bottom</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?padding-left</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?width</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?height</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?top</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?right</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?bottom</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?left</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?font</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?font-family</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?font-size</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?font-weight</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?font-style</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?font-variant</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?font-size-adjust</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?font-stretch</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?line-height</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?clear</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?overflow</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?overflow-x</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?overflow-y</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?clip</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?zoom</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?align-content</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?align-items</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?align-self</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?flex</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?flex-flow</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?flex-basis</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?flex-direction</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?flex-grow</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?flex-shrink</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?flex-wrap</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?justify-content</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?order</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?box-sizing</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?width</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?min-width</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?max-width</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?min-height</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?max-height</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?table-layout</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?empty-cells</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?caption-side</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-spacing</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-collapse</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?list-style</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?list-style-position</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?list-style-type</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?list-style-image</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?content</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?quotes</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?counter-reset</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?counter-increment</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?resize</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?cursor</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?user-select</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?nav-index</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?nav-up</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?nav-right</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?nav-down</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?nav-left</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?transition</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?transition-delay</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?transition-timing-function</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?transition-duration</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?transition-property</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?transform</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?transform-origin</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?animation</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?animation-name</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?animation-duration</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?animation-play-state</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?animation-timing-function</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?animation-delay</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?animation-iteration-count</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?animation-direction</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?text-align</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?text-align-last</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?vertical-align</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?white-space</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?text-decoration</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?text-emphasis</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?text-emphasis-color</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?text-emphasis-style</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?text-emphasis-position</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?text-indent</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?text-justify</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?letter-spacing</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?word-spacing</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?text-outline</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?text-transform</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?text-wrap</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?text-overflow</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?text-overflow-ellipsis</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?text-overflow-mode</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?word-wrap</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?word-break</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?tab-size</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?hyphens</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?pointer-events</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?opacity</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?color</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-width</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-style</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-color</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-top</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-top-width</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-top-style</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-top-color</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-right</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-right-width</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-right-style</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-right-color</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-bottom</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-bottom-width</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-bottom-style</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-bottom-color</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-left</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-left-width</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-left-style</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-left-color</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-radius</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-top-left-radius</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-top-right-radius</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-bottom-right-radius</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-bottom-left-radius</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-image</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-image-source</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-image-slice</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-image-width</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-image-outset</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?border-image-repeat</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?outline</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?outline-width</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?outline-style</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?outline-color</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?outline-offset</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?background</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?background-color</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?background-image</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?background-repeat</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?background-attachment</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?background-position</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?background-position-x</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?background-position-y</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?background-clip</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?background-origin</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?background-size</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?box-decoration-break</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?box-shadow</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?text-shadow</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
            <rule>
              <match>
                <NAME>(-[a-z]+-)?z-index</NAME>
              </match>
              <order>BY_NAME</order>
            </rule>
          </section>
        </rules>
      </arrangement>
    </codeStyleSettings>
    <codeStyleSettings language="TypeScript">
      <option name="SOFT_MARGINS" value="80" />
    </codeStyleSettings>
    <codeStyleSettings language="Vue">
      <option name="SOFT_MARGINS" value="80" />
      <indentOptions>
        <option name="INDENT_SIZE" value="4" />
        <option name="TAB_SIZE" value="4" />
      </indentOptions>
    </codeStyleSettings>
  </code_scheme>
</component>